Manifest-Version: 1.0
Export-Package: org.jdesktop.layout;uses:="javax.swing.border,javax.sw
 ing,javax.swing.text,javax.swing.plaf,com.sun.java.swing.plaf.windows
 ,javax.swing.plaf.metal"
Embed-Directory: target/dependency
Built-By: mx
Tool: Bnd-0.0.357
Bundle-Name: lnFatClientSwingGUIs
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1
Bnd-LastModified: 1277945614431
Bundle-ManifestVersion: 2
Import-Package: com.sun.java.swing.plaf.windows;resolution:=optional,j
 avax.swing,javax.swing.border,javax.swing.event,javax.swing.plaf,java
 x.swing.plaf.metal,javax.swing.text,org.jdesktop.layout
Embed-Dependency: swing-layout;inline=true
Bundle-SymbolicName: lnFatClientSwingGUIs

