Manifest-Version: 1.0
Embed-Directory: target/dependency
Bundle-ClassPath: .,target/dependency/swing-layout-1.0.3.jar
Built-By: mx
Tool: Bnd-0.0.357
Bundle-Name: lnFatClientSwingGUIs
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1277794955662
Bundle-ManifestVersion: 2
Import-Package: com.sun.java.swing.plaf.windows;resolution:=optional,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.text
Embed-Dependency: swing-layout;inline=false
Bundle-SymbolicName: lnFatClientSwingGUIs

