Manifest-Version: 1.0
Export-Package: de.linnk.netbeansguis;uses:="javax.swing,org.jdesktop.
 layout,javax.swing.event",org.jdesktop.layout;uses:="javax.swing.bord
 er,javax.swing,javax.swing.text,javax.swing.plaf,com.sun.java.swing.p
 laf.windows,javax.swing.plaf.metal"
Embed-Directory: target/dependency
Bundle-ClassPath: .,target/dependency/swing-layout-1.0.3.jar
Built-By: adminuser
Tool: Bnd-0.0.357
Bundle-Name: lnFatClientSwingGUIs
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_79
Bundle-Version: 0.0.1
Bnd-LastModified: 1437979837551
Bundle-ManifestVersion: 2
Embed-Dependency: swing-layout
Import-Package: com.sun.java.swing.plaf.windows;resolution:=optional,d
 e.linnk.netbeansguis,javax.swing,javax.swing.border,javax.swing.event
 ,javax.swing.plaf,javax.swing.plaf.metal,javax.swing.text,org.jdeskto
 p.layout
Bundle-SymbolicName: lnFatClientSwingGUIs

